---
version: '3.9'

services:
  redis:
    image: redis:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:6379:6379
    command: >
      --requirepass ${REDIS_PW}
    volumes:
      - /mnt/portainer_int_db_01/redis:/data
    networks:
      data_stack:
        ipv4_address: 10.5.0.3
    environment:
      REDIS_PASSWORD: ${REDIS_PW}

  postgres:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - /mnt/portainer_int_db_01/postgres:/var/lib/postgresql/data
    networks:
      data_stack:
        ipv4_address: 10.5.0.4
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}

  mysql:
    image: mysql:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:3306:3306
    volumes:
      - /mnt/portainer_int_db_01/mysql:/var/lib/mysql
    networks:
      data_stack:
        ipv4_address: 10.5.0.5
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOTPW}

  mongo:
    image: mongo:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:27017:27017
    volumes:
      - /mnt/portainer_int_db_01/mongo:/data/db
    networks:
      data_stack:
        ipv4_address: 10.5.0.6
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB}

  rabbitmq:
    image: rabbitmq:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:5672:5672
    volumes:
      - /mnt/portainer_int_db_01/rabbitmq:/var/lib/rabbitmq
    networks:
      data_stack:
        ipv4_address: 10.5.0.7
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}

networks:
  data_stack:
    external: true
    name: data_stack
    ipam:
      config:
        - subnet: 10.5.0.0/24
          gateway: 10.5.0.1