---
version: '3.9'

services:
  redis:
    image: redis:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:6379:6379
    command: >
      --requirepass ${REDIS_PW}
    volumes:
      - /mnt/portainer_int_db_01/redis:/data
    networks:
      default:
        ipv4_address: 172.19.0.3
    environment:
      REDIS_PASSWORD: ${REDIS_PW}

  postgres:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - /mnt/portainer_int_db_01/postgres:/var/lib/postgresql/data
    networks:
      default:
        ipv4_address: 172.19.0.7
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}

  mysql:
    image: mysql:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:3306:3306
    volumes:
      - /mnt/portainer_int_db_01/mysql:/var/lib/mysql
    networks:
      default:
        ipv4_address: 172.19.0.13
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOTPW}

  # mongo:
  #   image: mongo:latest
  #   restart: unless-stopped
  #   ports:
  #     - 127.0.0.1:27017:27017
  #   volumes:
  #     - /mnt/portainer_int_db_01/mongo:/data/db
  #   networks:
  #     default:
  #       ipv4_address: 172.19.0.14
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
  #     MONGO_INITDB_DATABASE: ${MONGO_DB}

  rabbitmq:
    image: rabbitmq:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:5672:5672
    volumes:
      - /mnt/portainer_int_db_01/rabbitmq:/var/lib/rabbitmq
    networks:
      default:
        ipv4_address: 172.19.0.8
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}

networks:
  default:
    external: true
    name: portainer_default